<!--
  ~ This file is part of Feeel.
  ~
  ~     Feeel is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Feeel is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Feeel.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!-- @formatter:off -->
<resources>
    <string name="done_title">Vous avez réussi !</string>

    <string name="next_label">Prochain : %s</string>
    <string name="audio_halftime">%d secondes restantes</string>
    <string name="audio_break">Pause !</string>
    <string name="audio_done">Vous avez réussi !</string>
    <string name="notification_subtitle">Toucher pour revenir</string>

    <string name="workout_title_7minute">Entraînement scientifique en 7 minutes</string>

    <string name="workout_title_fullbody">Entraînement complet</string>

    <string name="exercise_title_jumpingjacks">Sauts avec écart</string>
    <string name="exercise_desc_jumpingjacks">
        1. Tenez vous debout avec les pieds rapprochés et les bras le long du corps&lt;br/>
        2. Sautez en écartant les jambes et en frappant les mains au dessus de la tête&lt;br/>
        3. Recommencez
    </string>

    <string name="exercise_title_wallsit">La chaise</string>
    <string name="exercise_desc_wallsit">
        1. Appuyez-vous contre le mur avec les pieds bien campés sur le sol, à 60 cm du mur, et écartés à la lergeur des épaules&lt;br/>
        2. Descendez en gardant le dos plaqué contre le mur, jusqu’à avoir les <b> jambes au bon angle.</b>. Vos genoux doivent être dans l\'alignement des chevilles&lt;br/>
        &lt;br/>
        Une douleur au quadriceps est normale, arrêtez si vous avez mal aux genoux
    </string>

    <string name="exercise_title_pushups">Pompes</string>
    <string name="exercise_desc_pushups">
1. Couchez-vous sur le ventre&lt;br/>
2. Placez vos mains près des oreilles&lt;br/>
3. Utiliser vos bras pour soulever votre ventre jusqu\'à ce que vos bras soient droits, en gardant le dos droit&lt;br/>
4. Pliez vos bras jusqu\'à ce que votre poitrine touche presque le sol, en gardant le dos droit&lt;br/>
5. Recommencez à partir de l\'étape 3
 </string>

    <string name="exercise_title_abcrunches">Abdominaux</string>
    <string name="exercise_desc_abcrunches">
        1. Couchez-vous sur le dos avec vos genoux pliés&lt;br/>
        2. Soulevez vos épaules. Vous pouvez placer vos mains derrière votre nuque ou les croiser sur votre poitrine&lt;br/>
        3. Recommencez
    </string>

    <string name="exercise_title_stepups">Marches</string>
    <string name="exercise_desc_stepups">
        1. Tenez-vous debout devant une chaise&lt;br/>
        2. Posez un pied sur la chaise&lt;br/>
        3. Retirez-le de la chaise&lt;br/>
        4. Recommencez en changeant de pied
    </string>

    <string name="exercise_title_squats">Flexions sur jambes</string>
    <string name="exercise_desc_squats">
        1. Tenez-vous debout avec vos pieds écartés&lt;br/>
        2. Bougez vos anches en arrière et pliez vos genoux et vos anches pour descendre votre torse&lt;br/>
        3. Reccommencez
    </string>

    <string name="exercise_title_tricepsdips">Dips sur chaise</string>
    <string name="exercise_desc_tricepsdips">
        1. Asseyez-vous sur le bord d\'une chaise, le dos droit, les mains appuyées le bord&lt;br/>
        2. Toujours en s\'appuyant sur le bord de la chaise, les bras tendus, montez votre fessier et marchez légèrement en avant pour qu\'il soit à quelques centimètres de la chaise&lt;br/>
        3. Descendez lentement votre corps, en gardant le dos droit, jusqu\'à ce que vos bras soient au bon angle&lt;br/>
        4. Soulevez votre corps pour retourner à la position précédente, les bras tendus&lt;br/>
        5. Recommencez à partir de l\'étape 3
    </string>

    <string name="exercise_title_plank">Planche</string>
    <string name="exercise_desc_plank">
        1. Mettez-vous à quatre pattes, avec les bras droits et les genoux pliés&lt;br/>
        2. Reculez vos pieds jusqu\'à avoir les jambes tendues&lt;br/>
        3. Maintenez cette position
    </string>

    <string name="exercise_title_highknees">Genoux hauts</string>
    <string name="exercise_desc_highknees">
        1. Courrez sur place, en levant les genoux aussi haut que possible et en changeant de jambe rapidement</string>

    <string name="exercise_title_lunges">Fentes</string>
    <string name="exercise_desc_lunges">
        1. Tenez-vous debout avec votre dos droit&lt;br/>
        2. Faites un grand pas en avant avec votre pied gauche&lt;br/>
        3. Descendez votre bassin jusqu\'à ce que votre genou droit touche presque le sol&lt;br/>
        4. Remontez votre bassin&lt;br/>
        5. Retournez à la position initiale&lt;br/>
        6. Recommencez en changeant de jambe à chaque fois
    </string>

    <string name="exercise_title_pushuprotations">Pompes avec rotations</string>
    <string name="exercise_desc_pushuprotations">
        1. Faites une pompe normale :&lt;br/>
        1.a Couchez-vous sur le ventre&lt;br/>
        1.b Placez vos mains près des oreilles&lt;br/>
        1.c Utiliser vos bras pour soulever votre ventre jusqu\'à ce que vos bras soient droits, en gardant le dos droit&lt;br/>
        1.d Pliez vos bras jusqu\'à ce que votre poitrine touche presque le sol, en gardant le dos droit&lt;br/>
        1.e Relevez votre ventre pour retourner à l\'étape c&lt;br/>
        2. Tournez votre corps sur le côté pour avoir le dos droit, la main du bas supportant le corps entièrement étendue, avec seulement la main du bas et le pied qui touchent le sol&lt;br/>
        3. Recommencez en changeant de côté à chaque fois pour l\'étape 2
    </string>

    <string name="exercise_title_sideplank_l">Planche latérale gauche</string>
    <string name="exercise_desc_sideplank_l">
        1. Couchez-vous sur votre côté gauche, avec votre coude du bas en angle droit, le bras sortant&lt;br/>
        2. Soulevez votre bassin du sol en soulevant votre épaule du bas, tout en gardant votre avant-bras contre le sol. Votre tête, votre bassin et vos pieds doivent former une ligne droite&lt;br/>
        3. Maintenez cette position
    </string>

    <string name="exercise_title_sideplank_r">Planche latérale droite</string>
    <string name="exercise_desc_sideplank_r">
 1. Couchez-vous sur votre côté droit, avec votre coude du bas en angle droit, le bras sortant&lt;br/>
 2. Soulevez votre bassin du sol en soulevant votre épaule du bas, tout en gardant votre avant-bras contre le sol. Votre tête, votre bassin et vos pieds doivent former une ligne droite&lt;br/>
 3. Maintenez cette position</string>

    <string name="start_workout">Démarrer l\'entraînement</string>
    <string name="tap_indicator">Appuyer pour les contrôles</string>
    <string name="btn_resume">Reprendre l\'entraînement</string>
    <string name="btn_previous">Exercice précédent</string>
    <string name="btn_next">Exercice suivant</string>
    <string name="workout_notification_title">Entraînements</string>
    <string name="workout_notification_description">Apparaît lorsqu\'un entraînement est en cours et que l\'application est en arrière-plan</string>
    <string name="notification_title">%1$s (%2$d s.)</string>

    <string name="workout_title_7minadvanced">Entraînement avancé en 7 minutes</string>
    <string name="exercise_title_reverselungerotaiton">Fente inversée avec rotation</string>
    <string name="exercise_title_pushuprowburpee">Pompe, Rame, Burpee</string>
    <string name="exercise_title_romaniancurlpress_l">Soulevé de terre roumain jambe gauche, Flexion, Développé</string>
    <string name="exercise_title_romaniancurlpress_r">Soulevé de terre roumain jambe droite, Flexion, Développé</string>
    <string name="exercise_title_plankarmlift">Planche avec soulevé de bras</string>
    <string name="exercise_title_laterallungetotricepsextension">Fente latérale, Barre au front</string>
    <string name="exercise_title_bentoverrow">Ramer aux poids libre</string>
    <string name="tbd">Pas de description pour l\'instant. Contribuez sur https://gitlab.com/enjoyingfoss/feeel</string>

    <string name="success_up">Navigate up</string>
    <string name="cover_enable_tts">Enable spoken commands</string>

    <string name="exercise_title_splitsquat_l">Split squats left</string>
    <string name="exercise_title_splitsquat_r">Split squats right</string>
    <string name="exercise_desc_splitsquat">1. Stand with back straight<br/>
2. Take a large step forward with your left leg<br/>
3. Bring your pelvis down until you almost touch the floor with your right knee<br/>
4. Bring your pelvis back up<br/>
5. Repeat from step 3.</string>

    <string name="exercise_title_sidesplitsquat_l">Side split squats left</string>
    <string name="exercise_title_sidesplitsquat_r">Side split squats right</string>
    <string name="exercise_desc_sidesplitsquat">1. Stand tall and take a wide lateral stride, just greater than shoulder width.<br/>
2. Bend one knee until your thigh is parallel to the floor. The bent knee must be in line with the foot.<br/>
3. Push back to the starting position and repeat.</string>

    <string name="exercise_title_bulgariansplitsquat_l">Bulgarian split squats left</string>
    <string name="exercise_title_bulgariansplitsquat_r">Bulgarian split squats right</string>
    <string name="exercise_desc_bulgariansplitsquat">1. Stand tall in front of a chair and take a large step. Put the upper part of one of your feet on the chair.<br/>
2. Bend the front knee, balancing with arms until the back knee almost touches the ground<br/>
3. Push back to the starting position and repeat.</string>

    <string name="exercise_title_pistolsquat_l">Pistol squats left</string>
    <string name="exercise_title_pistolsquat_r">Pistol squats right</string>
    <string name="exercise_desc_pistolsquat">1. Stand on one leg, with your other leg straight and slightly forward.<br/>
2. Bend one knee slowly, descending into a squat and keeping your back and your other leg straight.<br/>
3. Slowly raise yourself from the squat, straightening the bent knee and keeping the other leg straight.<br/>
4. Repeat</string>

    <string name="exercise_title_kneelingkickback">Kneeling kickbacks</string>
    <string name="exercise_desc_kneelingkickback">1. Get down on all fours.<br/>
2. Push one foot back until fully extended, concentrating on the gluteus muscles.<br/>
3. Stay for one second, then return to the initial position.<br/>
4. Repeat, alternating feet</string>

    <string name="exercise_title_calfraise_l">Left leg calf raises</string>
    <string name="exercise_title_calfraise_r">Right leg calf raises</string>
    <string name="exercise_desc_calfraise">1. Stand on the floor or on the edge of a step to increase the range of movement. Raise one foot, placing the upper part on your calf.<br/>
2. Lift your heels until you\'re standing on toes.<br/>
3. Stay in this position for three seconds, then lower your foot without touching the ground with your heel.</string>

    <string name="workout_title_leg_workout">Advanced leg workout</string>
</resources>