<!--
  ~ This file is part of Feeel.
  ~
  ~     Feeel is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Feeel is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Feeel.  If not, see <https://www.gnu.org/licenses/>.
  -->

<!-- @formatter:off -->
<resources>
    <string name="done_title">¡Lo conseguiste!</string>

    <string name="next_label">Siguiente: %s</string>
    <string name="audio_halftime">Faltan %d segundos</string>
    <string name="audio_break">¡Parar!</string>
    <string name="audio_done">¡Lo conseguiste!</string>
    <string name="notification_subtitle">Toque para volver</string>

    <string name="workout_title_7minute">Rutina científica de 7 minutos</string>

    <string name="workout_title_fullbody">Rutina para todo el cuerpo</string>

    <string name="exercise_title_jumpingjacks">Payasito (Jumping jacks)</string>
    <string name="exercise_desc_jumpingjacks">
1. Párese con los pies juntos y los brazos a los lados.
2. Salté a una posición con las piernas abiertas y las manos tocandose por encima de la cabeza.
3. Repita.</string>

    <string name="exercise_title_wallsit">Sentarse en la pared</string>
    <string name="exercise_desc_wallsit">
1. Apóyese en la pared con los pies plantados firmemente en el suelo, los hombros separados y a unos 50 cm. de distancia de la pared.
2. Deslícese hacia abajo por la pared, manteniendo la espalda presionada, hasta que las piernas estén en ángulo recto. Las rodillas deben estar directamente encima de los tobillos.

El dolor en el cuádriceps es normal, deténgase si siente dolor en la rodilla o en la rótula.</string>

    <string name="exercise_title_pushups">Flexiones (lagartijas)</string>
    <string name="exercise_desc_pushups">
1. Acuéstate boca abajo.
2. Ponga sus manos cerca de sus oídos.
3. Use los brazos para levantar el estómago hasta que los brazos estén rectos, manteniendo la espalda recta.
4. Doble los brazos hasta que el pecho casi toque el suelo, asegurándose de que la espalda esté derecha.
5. Repita desde el paso 3.</string>

    <string name="exercise_title_abcrunches">Abdominales (encojimientos)</string>
    <string name="exercise_desc_abcrunches">
1. Acuéstese boca arriba en el suelo con las rodillas dobladas.
2. Flexione los hombros hacia la pelvis. Las manos pueden estar detrás o al lado del cuello o cruzadas sobre el pecho.
3. Repita</string>

    <string name="exercise_title_stepups">Subir al escalón (Step-ups)</string>
    <string name="exercise_desc_stepups">
1. Párese frente a una silla.
2. Súbase a la silla.
3. Bájese de la silla.
4. Repita.</string>

    <string name="exercise_title_squats">Sentadillas</string>
    <string name="exercise_desc_squats">
1. De pie con los pies separados al ancho de hombros.
2. Mueva las caderas hacia atrás y doble las rodillas y las caderas para bajar el torso.
3. Repita.</string>

    <string name="exercise_title_tricepsdips">Fondos de hombro en silla</string>
    <string name="exercise_desc_tricepsdips">
1. Siéntese en el borde delantero de una silla, con la espalda recta y las manos sosteniendo el borde delantero.
2. Sujetando el borde de la silla, con los brazos extendidos, levante el trasero y camine un poco hacia adelante para que quede a unos centímetros de la silla.
3. Baje lentamente su cuerpo, manteniendo la espalda recta, hasta que los brazos estén en ángulo recto.
4. Levante el cuerpo de nuevo a la posición anterior, los brazos extendidos.
5. Repita los pasos 3 y 4.</string>

    <string name="exercise_title_plank">Plancha</string>
    <string name="exercise_desc_plank">
1. Póngase en cuatro patas, con los brazos rectos y las rodillas dobladas.
2. Camine con los pies hacia atrás hasta que estén extendidos.
3. Mantenga esta posición.</string>

    <string name="exercise_title_highknees">Rodillas Arriba</string>
    <string name="exercise_desc_highknees">
1. Corra en el lugar, poniendo las rodillas tan altas como sea cómodo y cambiando de pierna a un ritmo rápido.</string>

    <string name="exercise_title_lunges">Estocadas</string>
    <string name="exercise_desc_lunges">
1. Párese con la espalda recta.
2. Dé un gran paso adelante con su pierna izquierda.
3. Baje la pelvis hasta que casi toque el suelo con la rodilla derecha.
4. Vuelva a subir la pelvis.
5. Vuelva a la posición de pie retrocediendo.
6. Repita, cambiando de pierna cada vez.</string>

    <string name="exercise_title_pushuprotations">Fexiones con rotación</string>
    <string name="exercise_desc_pushuprotations">
1. Haga una flexión de brazos estándar.
1.a Acuéstese boca abajo.
1.b Coloque las manos cerca de los oídos.
1.c Levante el estómago con los brazos hasta que los brazos estén rectos, manteniendo la espalda recta.
1.d Flexione los brazos hasta que el pecho casi toque el suelo, asegurándose de que la espalda esté derecha.
1.e Levante el estómago de nuevo, volviendo al paso 3.
2. Gire el cuerpo hacia un lado para que la espalda quede recta, la mano inferior que sostiene el cuerpo esté completamente extendida y sólo la mano y el pie inferiores toquen el suelo.
3. Repita, cambiando de lado en el paso 2 cada vez.</string>

    <string name="exercise_title_sideplank_l">Plancha de lado izquierdo</string>
    <string name="exercise_desc_sideplank_l">
1. Acuéstese sobre su lado izquierdo, con el codo en ángulo recto y el brazo hacia afuera.
2. Levante la pelvis del suelo levantando el hombro hacia arriba, manteniendo el antebrazo en el suelo; la cabeza, la pelvis y los pies deben estar en línea recta.
3. Mantenga esta posición.</string>

    <string name="exercise_title_sideplank_r">Plancha de lado derecho</string>
    <string name="exercise_desc_sideplank_r">
1. Acuéstese sobre su lado derecho, con el codo en ángulo recto y el brazo hacia afuera.
2. Levante la pelvis del suelo levantando el hombro hacia arriba, manteniendo el antebrazo en el suelo; la cabeza, la pelvis y los pies deben estar en línea recta.
3. Mantenga esta posición.</string>

    <string name="start_workout">Iniciar rutina</string>
    <string name="tap_indicator">Toque para los controles</string>
    <string name="btn_resume">Continuar rutina</string>
    <string name="btn_previous">Ejercicio previo</string>
    <string name="btn_next">Ejercicio siguiente</string>
    <string name="success_up">Navegar hacia arriba</string>
    <string name="cover_enable_tts">Habilitar ordenes habladas</string>
    <string name="workout_notification_title">Rutinas de ejercicios</string>
    <string name="workout_notification_description">Aparece cuando se está realizando una rutina mientras la aplicación está en segundo plano.</string>
    <string name="notification_title">%1$s (%2$d s.)</string>

    <string name="workout_title_7minadvanced">Rutina avanzada de 7 minutos</string>
    <string name="exercise_title_reverselungerotaiton">Reverse lunge with rotation</string>
    <string name="exercise_title_pushuprowburpee">Push-up to row to burpee</string>
    <string name="exercise_title_romaniancurlpress_l">Left-leg Romanian deadlift to curl to press</string>
    <string name="exercise_title_romaniancurlpress_r">Right-leg Romanian deadlift to curl to press</string>
    <string name="exercise_title_plankarmlift">Plank with arm lift</string>
    <string name="exercise_title_laterallungetotricepsextension">Lateral lunge to overhead triceps extension</string>
    <string name="exercise_title_bentoverrow">Bent-over row</string>
    <string name="tbd">Aún sin descripción. Aporte una en https://gitlab.com/enjoyingfoss/feeel</string>

    <string name="workout_title_leg_workout">Advanced leg workout</string>
    <string name="exercise_title_splitsquat_l">Split squats left</string>
    <string name="exercise_title_splitsquat_r">Split squats right</string>
    <string name="exercise_desc_splitsquat">1. Stand with back straight<br/>
2. Take a large step forward with your left leg<br/>
3. Bring your pelvis down until you almost touch the floor with your right knee<br/>
4. Bring your pelvis back up<br/>
5. Repeat from step 3.</string>

    <string name="exercise_title_sidesplitsquat_l">Side split squats left</string>
    <string name="exercise_title_sidesplitsquat_r">Side split squats right</string>
    <string name="exercise_desc_sidesplitsquat">1. Stand tall and take a wide lateral stride, just greater than shoulder width.<br/>
2. Bend one knee until your thigh is parallel to the floor. The bent knee must be in line with the foot.<br/>
3. Push back to the starting position and repeat.</string>

    <string name="exercise_title_bulgariansplitsquat_l">Bulgarian split squats left</string>
    <string name="exercise_title_bulgariansplitsquat_r">Bulgarian split squats right</string>
    <string name="exercise_desc_bulgariansplitsquat">1. Stand tall in front of a chair and take a large step. Put the upper part of one of your feet on the chair.<br/>
2. Bend the front knee, balancing with arms until the back knee almost touches the ground<br/>
3. Push back to the starting position and repeat.</string>

    <string name="exercise_title_pistolsquat_l">Pistol squats left</string>
    <string name="exercise_title_pistolsquat_r">Pistol squats right</string>
    <string name="exercise_desc_pistolsquat">1. Stand on one leg, with your other leg straight and slightly forward.<br/>
2. Bend one knee slowly, descending into a squat and keeping your back and your other leg straight.<br/>
3. Slowly raise yourself from the squat, straightening the bent knee and keeping the other leg straight.<br/>
4. Repeat</string>

    <string name="exercise_title_kneelingkickback">Kneeling kickbacks</string>
    <string name="exercise_desc_kneelingkickback">1. Get down on all fours.<br/>
2. Push one foot back until fully extended, concentrating on the gluteus muscles.<br/>
3. Stay for one second, then return to the initial position.<br/>
4. Repeat, alternating feet</string>

    <string name="exercise_title_calfraise_l">Left leg calf raises</string>
    <string name="exercise_title_calfraise_r">Right leg calf raises</string>
    <string name="exercise_desc_calfraise">1. Stand on the floor or on the edge of a step to increase the range of movement. Raise one foot, placing the upper part on your calf.<br/>
2. Lift your heels until you\'re standing on toes.<br/>
3. Stay in this position for three seconds, then lower your foot without touching the ground with your heel.</string>
</resources>