<component name="CopyrightManager">
  <copyright>
    <option name="keyword" value="This file is part of Feeel." />
    <option name="myName" value="GPL v3" />
    <option name="notice" value="This file is part of Feeel.&#10;&#10;    Feeel is free software: you can redistribute it and/or modify&#10;    it under the terms of the GNU General Public License as published by&#10;    the Free Software Foundation, either version 3 of the License, or&#10;    (at your option) any later version.&#10;&#10;    Feeel is distributed in the hope that it will be useful,&#10;    but WITHOUT ANY WARRANTY; without even the implied warranty of&#10;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#10;    GNU General Public License for more details.&#10;&#10;    You should have received a copy of the GNU General Public License&#10;    along with Feeel.  If not, see &lt;https://www.gnu.org/licenses/&gt;." />
  </copyright>
</component>